<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
    <style>
    body {background-color:
            color: red;
        } ESTO NO FUNCIONA
        
    //Selecting by ID h1,h2 etc
        h1 {
            color: green;
        }
        h1 {
            background-color: pink;
        }
        
        
        h2 {
            color: white;
        }
        h2 {
            background-color: red;
        }
        
    //Selecting by CLASS {
        
    }
     #continent {background-color: rgb(195, 179, 230);   }
     
     #how-to-contact{
         background-color: rgb(43, 108, 204);}
     
        
    </style>
    
        <h1>Travel anywhere</h1>
        <p> Use our agency to go <strong>wherever</strong> <em>you</em> want. We will organize your flights, hotel, excursions, meals, touristic atraction tickets. Anything you need, <br> 
        <h1>just tell us!!!</h1></p>
        
        <h2 id="continent">Europe</h2>
        <ul>
        <img src="https://www.kasandbox.org/programming-images/landscapes/lake.png" alt="Lake in europe" width="100">
        <li>Spain</li>
        <li>Greece</li>
        <li>Italy</li>
        </ul>
        <h2 id="continent">Asia</h2>
       <ul>
       <img src="https://www.kasandbox.org/programming-images/seasonal/fireworks-in-sky.png" alt="Fireworks in Asia" width="120">
        <li>Corea</li>
        <li>Japan</li>
        <li>China</li>
        </ul>
        <h2 id="continent">America</h2>
        <ul>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach.png" alt="Beach in America" width="120">
        <li>Argentina</li>
        <li>Chile</li>
        <li>USA</li>
        </ul>
        
        <p id="how-to-contact"> 
            
            <h1> What to do:</h1>
    <ol>
    <li>Write to wherever@gemail.com</li>
    <li>Wait for our answer</li>
    <li>Come to our officeWherever St</li>
    </ol>

        
    </body>
</html>
